{
  "name": "PalPanelCapture",
  "version": "0.1.0",
  "runtime": "UE4SS Lua",
  "platform": "Palworld Dedicated Server / Windows",
  "capabilities": ["capture_events"],
  "description": "Isolated live Pal capture observer for PalPanel. Uses sphere throw mapping plus lazy OnSuccessedCapture hooks; no polling and no item-delivery code."
}
