{
  "name": "PalPanelServerMods",
  "version": "0.2.13",
  "description": "Server-only Community-Raid build with static authoritative arena and visible vanilla fire-marker ring. The visual backend uses BP_pal_b00_building_Lordenfel_Brazier_Lit_01_C, a vanilla AStaticMeshActor, and requires no client installation. Previous BuildObject and SkillEffect visual fallbacks remain disabled because they caused reproducible crashes.",
  "clientInstallRequired": false,
  "capabilities": ["heartbeat", "ping", "event_pulse", "start_raid", "raid_status", "cancel_raid", "raid_damage_tracking", "raid_rewards", "raid_safe_runtime", "raid_wild_controller", "raid_native_combat", "raid_arena_lock", "raid_static_arena", "raid_server_visual_ring"]
}
