{
  "name": "PalPanelBridge",
  "version": "0.2.4",
  "protocol": 2,
  "runtime": "UE4SS Lua",
  "platform": "Palworld Dedicated Server / Windows",
  "ipc": "file",
  "capabilities": ["heartbeat", "give_item", "capture_events"],
  "description": "Stable local PalPanel to PalServer bridge. Continuous PalCaptureCount UObject polling is disabled because it can destabilize the UE4SS Lua runtime; capture hooks remain available as best-effort fallbacks."
}
